sonar.projectKey=backendStride-sartDv
sonar.organization=sartdv
sonar.python.coverage.reportPaths=coverage-backend.xml
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.md,**/*.yml
sonar.test.inclusions=**/tests/**/*.py
sonar.sourceEncoding=UTF-8