sonar.projectKey=backendStride-sartDv
sonar.organization=sartdv
sonar.python.coverage.reportPaths=coverage-backend.xml
sonar.sources=accounts,cartItem,ecommerce_backend,orders,products,shippinfo
sonar.test.inclusions=**/test/**/*.py
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.md,**/*.yml
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12.3
